TZ='asia/shanghai'

# Tiddlywiki Build Variables
TIDDLYWIKI_PLUGIN_PATH="./plugins"
TIDDLYWIKI_THEME_PATH="./themes"
TIDDLYWIKI_LANGUAGE_PATH="./languages"
# TIDDLYWIKI_EDITION_PATH="./editions"
PUBLIC=false
